{
    "name": "cubear/cornell_mixpanel",
    "description": "A module to load Mixpanel token and interact with dashboard.",
    "type": "drupal-custom-module",
    "license": "GPL-3.0-or-later",
    "homepage": "https://it.cornell.edu/custom-web",
    "authors": [
        {
            "name": "Bill Juda",
            "email": "wfj24@cornell.edu",
            "role": "Author"
        }
    ],
    "support": {},
    "minimum-stability": "dev",
    "require": {}
}
